<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}

	body{

		height: 100vh;
		width:100vw;
		display: flex;
		justify-content: center;
		align-items: center;
	}

    .center{

        border: 4px solid black;
        width:75%;
        height: 75%;
        background: white;
        display: flex;
        position: relative;

    }

    .center h2{
    	
        position: absolute;
        left:280px;
        top:60px;
    	    }

    	    .center h1{
    	
        position: absolute;
        left:280px;
        top:20px;
    	    }

    input{

    	padding: 5px;
    }

    .order{

    	padding: 10px;
    	position: absolute;
    	top:80px;
    
    }

    .order2{

    	padding: 10px;
    	position: absolute;
    	top:80px;
    	left:400px;
    }

     select{

    	padding: 10px;
    	width: 200px;

    }

    button{

    	width:250px;
    	height: 50px;
    	position: absolute;
    	bottom: 10px;
    	left:300px;
    }


	</style>
</head>
<body>

<div class="center">
   <h1>ORDER</h1>
   <h2>YOUR CAKE</h2>
 <div class="order">
	
<form>
<br><br>
&nbsp&nbsp&nbsp&nbsp<label for="fname">NAME</label><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="YOUR NAME"><br><br><br>

&nbsp&nbsp&nbsp&nbsp<label for="fname">ADDRESS</label><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="AREA"><br><br><br>

&nbsp&nbsp&nbsp&nbsp<label for="fname">DATE</label><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="date" placeholder="YOUR NAME"><br><br><br>

&nbsp&nbsp&nbsp&nbsp<label for="fname">CAKE</label><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<select>
   <option>BLACK FOREST</option>
   <option>WHITE FOREST</option>
   <option>HONEY CAKE</option>
   <option>ICECREAM CAKE</option>
</select>
</form>
</div> 

<div class="order2">
<form>
  <br><br>
&nbsp&nbsp&nbsp&nbsp<label for="fname">EMAIL</label><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="email" placeholder="YOUR EMAIL"><br><br><br>


&nbsp&nbsp&nbsp&nbsp<label for="fname">PHONE</label><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="PHONE"><br><br><br>


&nbsp&nbsp&nbsp&nbsp<label for="fname">TIME</label><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="TIME"><br><br><br>

&nbsp&nbsp&nbsp&nbsp<label for="fname">KG</label><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<select>
   <option>0.5</option>
   <option>1</option>
   <option>1.5</option>
   <option>2</option>
</select>

<button>MAKE A RESERVATION</button>
</form>
</div>
   
</div>
</body>
</html>
