<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		
		margin: 0px;
		padding: 0px;
		position: relative;
		background: black;

	}
	.header{
     
         width:100vw;
         height:45%;
         background: black;
         color: white;
         display: flex;
         border-bottom:2px solid  chartreuse;*/
         box-shadow: 5px 1px 1px;
         

}

.header ul{


}
.header ul li{

	display: inline-block;
	padding: 25px;
	padding-right: 80px;
	justify-content: flex-end;
	position: relative;
	left:270px;
	font-weight: bold;
	font-size: 30px;

}

.header ul li:hover{
      color:white;
	text-shadow: 0 0 5px chartreuse,
	             0 0 25px chartreuse,
	             0 0 50px chartreuse,
	             0 0 100px chartreuse;
	font-size: 40px;
}

h1{
    font-size: 100px;
    font-weight: bold;
    background:linear-gradient(to bottom right,deeppink,deepskyblue,green,cyan,yellow);
    color: transparent;
    -webkit-background-clip:text;
    background-size: 500% 500%;
    animation: text 0.6s infinite;
    padding-left: 320px;
     
}


@keyframes text{

    0%{
        background-position: 0%;
    }

    50%{
         
        background-position: 100%;
    }

    100%{
        background-position: 0%;
    }


}

.btn{

	position: absolute;
	right: 85px;
	top:35px;
	padding: 15px;
	border: 2px solid green;
	border-radius: 50px;
	background: chartreuse;
	
}

</style>
</head>
<body>
  <div class="header">

  <ul>
   <li>HOME</li>
   <li>ABOUT</li>
   <li>PRODUCTS</li>
   <li>CONTACT US</li>
  </ul>
  <button class="btn">SIGN UP</button>
  </div>

  <h1><span>ORGANIC SPECIES</span></h1>

</body>
</html>
